spring.application.name=parking-api

# --- Datasource (JDBC) ---
spring.datasource.url=jdbc:postgresql://localhost:5434/parking
spring.datasource.username=admin
spring.datasource.password=12345678

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- JWT Config ---
app.jwt.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmYTA=
app.jwt.expiration=21600000
jwt.alg=HS256